#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=train_md
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=train_md.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Activate your environment
# source activate erwin
source erwinplus/bin/activate
# Check whether the GPU is available
cd experiments
export WANDB_API_KEY=a6910fe73e66c089df72dd1ee97aef2b3c7264dd
# export WANDB_MODE=disabled
srun python train_md.py \
 --use-wandb 1 \
 --size small \
 --model erwin \
 --data-path "../../md_dataset" \
 --num-epochs 50000 \
 --experiment 'md_50000_epochs' \
 --profile 0 \
#  --val-every-iter 100
