#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=ErwinNSACosmo
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=2:00:00
#SBATCH --output=erwin_cosmo.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Activate your environment
# source activate erwin
source erwinplus/bin/activate
# Check whether the GPU is available
cd experiments
export WANDB_API_KEY=""
# export WANDB_MODE=disabled
srun python train_cosmology.py \
 --use-wandb \
 --size small \
 --model erwin \
 --data-path "/scratch-shared/scur2687/cosmo_dataset" \
 --num-epochs 10000 \
 --val-every-iter 100 \
 --experiment 'cosmo_10k_batch_size_1' \
 --profile 0 \
 --batch-size 1 \
