#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=train_md
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=erwin_md.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Activate your environment
# source activate erwin
source erwinplus/bin/activate
# Check whether the GPU is available
cd experiments
export WANDB_API_KEY=""
# export WANDB_MODE=disabled
srun python train_md.py \
 --use-wandb 1 \
 --size small \
 --model erwin \
 --data-path "../../md_dataset" \
 --num-epochs 12000 \
 --experiment 'md-batch-size-1' \
 --profile 0 \
 --batch-size 1 \
#  --val-every-iter 100
