#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=ErwinNSAShapenet
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=05:00:00
#SBATCH --output=erwin_shapenet.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# Activate your environment
# source activate erwin
source erwinplus/bin/activate
# Check whether the GPU is available
cd experiments
export WANDB_API_KEY=""
# export WANDB_MODE=disabled
srun python train_shapenet.py \
 --use-wandb 1 \
 --size small \
 --model erwin \
 --data-path "../../nico_directory/shapenet_car_processed" \
 --num-epochs 80000 \
 --experiment 'compare-erwin-shapenet-batch-size-1' \
 --profile 0 \
 --batch-size 1 \
#  --accumulation-steps 1 \
